<!DOCTYPE html>
<html>
<head>
	<title>Chat version 2</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
	<div id="chat-continer">
		<div id="chat-window">
			<div id="output"></div>
			<div id="actions"></div>
		</div>
		<input type="text" id="username" placeholder="Username">
		<input type="text" id="message" placeholder="Message">
		<button id="send">Send</button>
	</div>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>